# Training

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/training/storageservice/: MyReactiveMessagingApplication.java
src/main/java/com/training/storageservice/constant/: RegexConstant.java
src/main/java/com/training/storageservice/entity/: CovidReport.java
src/main/java/com/training/storageservice/resource/: TestResource.java
src/main/java/com/training/storageservice/service/: RestCovidReportService.java
src/main/resources/: application.properties
src/native-test/java/com/training/storageservice/: ExampleResourceIT.java
src/test/java/com/training/storageservice/: ExampleResourceTest.java
