mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
# mongoDB
quarkus.mongodb.connection-string = mongodb+srv://quangtran:Abc12345@covid19.tqb7gqs.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database = test

# rest-client
covid-report.url=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/%s.csv
